# forum

./: .gitignore
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/color/: nav_selector.xml  tab_text_selector.xml
frontend/app/src/main/res/drawable/: activegamesbg.xml  bg_edittext_rounded.xml  bg_gradient_card.xml  bg_gradient_companynews.xml  bg_gradient_discussion.xml  bg_gradient_tradgames.xml  bg_social_button.xml  bg_tag_pink.xml  border.xml  button_blur_border_curve.xml  button_gradient_background.xml  button_neon_background.xml  button_round_background.xml  button_round_border.xml  category_button_bg.xml  category_button_normal.xml  category_button_selected.xml  chip_bg_image.xml  chip_image_background.xml  circle_bg.xml  circle_gradient.xml  gradient_oval.xml  imagesliderbg.xml  input_field_background_blue.xml  input_field_background_green.xml  input_field_background_luv.xml  input_field_background_org.xml  input_field_background_pink.xml  input_field_background_purple.xml  input_field_background_red.xml  livestrembg.xml  navigationbg.xml  new_grad.xml  onlineplayersbg.xml  oval_with_border.xml  profile.xml  profile_start.xml  progress_password_strength.xml  round_border.xml  rounded_top_corners.xml  (+2 more)
frontend/app/src/main/res/layout/: activity_create_forum.xml  activity_dashboard_screen.xml  activity_forget_screen.xml  activity_gender_screen.xml  activity_identify_screen.xml  activity_intrest_screen.xml  activity_login_screen.xml  activity_notification_screen.xml  activity_otp_verification_screen.xml  activity_profile_screen.xml  activity_register_screen.xml  activity_reset_password_screen.xml  activity_setting_screen.xml  activity_splash_screen.xml  activity_start_screen.xml  custom_tab.xml  custom_tab2.xml  dashboard_main_content.xml  dialog_add_post.xml  forum_item.xml  fragment_companies.xml  fragment_esports.xml  fragment_forum_details.xml  fragment_forums.xml  fragment_forums_bottom.xml  fragment_games.xml  (+17 more)
(+85 files in other folders)
