plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.iceshardgames.gamercommunity'
    compileSdk 36

    defaultConfig {
        applicationId "com.iceshardgames.gamercommunity"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //dp-sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // REQUIRED FOR RECYCLERVIEW AND CARDVIEW
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Use the latest stable version
    implementation 'androidx.cardview:cardview:1.0.0' // Use the latest stable version

    // EXOPLAYER DEPENDENCIES
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1' // Core ExoPlayer library
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1' // UI components (PlayerView)

    implementation 'com.airbnb.android:lottie:6.1.0' // Use latest version

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.android.material:material:1.10.0'

    //viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

}