<!-- res/layout/activity_chat_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/bg2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blacktrans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/dark_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/avatar_detail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_round_background"
                android:scaleType="centerCrop"
                android:src="@drawable/profilepic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:text="Username"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/last_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titilliumweb_semibold"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/cameraButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_round_background"
                android:contentDescription="Attach file"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/camera"
                android:tint="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/attach_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/button_round_background"
                android:contentDescription="Attach file"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/attach"
                android:tint="@color/white"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/input_field_background_purple"
                android:fontFamily="@font/titilliumweb_semibold"
                android:hint="Type a message"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:textSize="12dp" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
